# mybatis-ehcache-spring

./: README.md  pom.xml
src/main/java/io/github/hengyunabc/mybatis/: CacheConfig.java  CacheFactory.java  EhcacheCache.java  FacadeCache.java  MybatisEhcacheFactory.java  MybatisMetricsEhcacheFactory.java  SharedSpringContext.java  SharedSpringContextSetter.java
